{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 25000  --reporter mochawesome",
    "start": "node app.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/icons": "^4.9.1",
    "chai-http": "^4.3.0",
    "chai-url": "^1.0.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsdocs": "^1.0.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "nock": "^13.0.4",
    "node-cache": "^5.1.2",
    "papaparse": "^5.3.0",
    "path": "^0.12.7",
    "pg": "^8.3.0",
    "python-shell": "^2.0.1",
    "react-router": "^5.2.0",
    "sequelize": "^6.3.4",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.1.3",
    "mochawesome": "^6.1.1"
  }
}
